# Database settings
spring.datasource.url=jdbc:mariadb://88.222.214.130:3306/pai_square
spring.datasource.username=paisquare
spring.datasource.password=Myemye@123DB

# CORS allowed origins
cors.allowedOrigins=https://paisquare.com/

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG