spring.datasource.url=jdbc:mariadb://localhost:3306/pai_square
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mariadb.console.enabled=true
server.port=3300
#logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.main.banner-mode=off
# log shows only errors will avoid default log
logging.level.root=warn
logging.level.org.springframework=warn
paiSquareOfcEmail=paisquare.advertisements@gmail.com
spring.security.user.password=${SPRING_SECURITY_PASSWORD}
#Show JPA/Hibernate logging messages
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbs.bind=trace
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paisquare.advertisements@gmail.com
spring.mail.password=ehzohmpekgwlzmmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.expiration=3600000
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
debug=true
spring.profiles.active=dev
logging.file.name=/home/user/paisa-logs.log
